<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436dbe"
    android:layout_margin="0dp"
    android:backgroundTint="#436dbe" >

    <androidx.cardview.widget.CardView
        android:id="@+id/subscriptionCard"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/luckiest_guy"
                android:text="SUBSCRIPTIONS"
                android:textColor="#0A49A7"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="See what subscriptions you can \nunlock"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/flaginlevelup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/leaderboardCard"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView11"
                app:layout_constraintStart_toStartOf="@+id/cardView11"
                app:layout_constraintTop_toBottomOf="@+id/cardView12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/trophyleaderboards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/luckiest_guy"
                        android:text="LEADERBOARDS"
                        android:textColor="#0A49A7"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Rise to the Top: \n Where Champions Stand Out!"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#D9D9D9"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView11"
                app:layout_constraintStart_toStartOf="@+id/cardView11"
                app:layout_constraintTop_toBottomOf="@+id/cardView11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/moreinfo"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:background="@android:color/transparent"
                        android:fontFamily="@font/changa_one"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="More info"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/starpoints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="points"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="44dp"
                        android:text="1890"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView7"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Username"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView7"
                        app:layout_constraintStart_toEndOf="@+id/cardView7"
                        app:layout_constraintTop_toTopOf="@+id/cardView7"
                        app:layout_constraintVertical_bias="0.086" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/volunteering_banner1" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView18"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#ffb847"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leaderboardCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="25sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                        app:layout_constraintStart_toEndOf="@+id/imageView19"
                        app:layout_constraintTop_toTopOf="@+id/imageView19">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4"
                            android:textSize="25sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                        app:layout_constraintTop_toTopOf="@+id/cardView14">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="25sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/changa_one"
                        android:text="Level 2"
                        android:textColor="#6F4D18"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="#D4F4DA"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/imageView17">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="25sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/changa_one"
                        android:text="You are currently at:  "
                        android:textColor="#6F4D18"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/arrowrightlevels"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView16"
                        app:layout_constraintStart_toEndOf="@+id/cardView16"
                        app:layout_constraintTop_toTopOf="@+id/cardView16" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowrightlevels"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView14"
                        app:layout_constraintStart_toEndOf="@+id/cardView14"
                        app:layout_constraintTop_toTopOf="@+id/cardView14" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowrightlevels"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView17"
                        app:layout_constraintStart_toEndOf="@+id/cardView17"
                        app:layout_constraintTop_toTopOf="@+id/cardView17" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/cutestar"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>